# Automatically generated on {{ timestamp }}
universe = vanilla
should_transfer_files = YES

executable = worker.sh
arguments = $(job).pklz
{% if input_files is none %}
transfer_input_files = run.py,jobs/$(job).pklz
{% else %}
transfer_input_files = run.py,jobs/$(job).pklz,{{ input_files|join(',') }}
{% endif %}
{% if output_files is none %}
transfer_output_files = ""
{% else %}
transfer_output_files = {{ output_files|join(',') }}
{% endif %}
output = logs/$(job).out
error = logs/$(job).err
log = logs/$(job).log

{% for command, value in commands.iteritems() %}
{{ command }} = {{ value }}
{% endfor %}

queue

