
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About &#8212; vhbbtools 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A Python package for CMS physics analyses using VHiggsBB ntuples.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=swang373&repo=vhbbtools&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../third_party_licenses.html">Third-Party Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>The VHiggsBB analysis is one of the many physics analyses performed by the CMS
collaboration and, like the others, fields its own share of software frameworks
and scripts. The analysis pipeline starts with the Heppy ntuplizer, which
processes the data and Monte-Carlo simulation files into a common data format,
and ends with the data analysis frameworks used by the analysts.</p>
<p>The current data analysis frameworks are battle-tested, batteries included
behemoths which have endured for generations of datasets and analysts. As
powerful as they are in automating the workflows they were designed for:</p>
<ul class="simple">
<li>Some of them aren’t so nimble anymore and struggle to scale in terms of speed
and resource use as datasets continue to grow.</li>
<li>Their documentation is great in some places, outdated in others, and often
just doesn’t exist. Analysts end up learning to use these frameworks through
a mix of oral tradition and trial and error.</li>
<li>Debugging their source code can be time-consuming given the sporadic presence
of docstrings and inconsistent style, while extending their source code can
be dangerous because of hard-coded assumptions in unexpected places.</li>
</ul>
<p>The vhbbtools package was written to address those drawbacks by:</p>
<ul class="simple">
<li>Staying simple. By focusing on dataset access and data manipulation,
the package can be incorporated into your framework of choice without
disrupting its workflow.</li>
<li>Adhering to Python best practices to preserve speed and maintain efficient
resource usage.</li>
<li>Maintaining an organized codebase with a permissive license to promote
open and collaborative science.</li>
<li>Maintaining documentation complete with usage examples for the benefit of
current and next generation VHiggsBB analysts.</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Sean-Jiun Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/guide/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>